{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": "Debug",
  "Database": {
    //"ConnectionString": "Data Source=46.101.196.123,1433;Initial Catalog=Scheduling;User ID=SA;Password=alekStatusdj1997!1a"
    "ConnectionString": "Data Source=DESKTOP-D0NPHGE\\SQLEXPRESS;Initial Catalog=Scheduling;Integrated Security=True",
    "ScheduleExternalConnectionString": "Data Source=DESKTOP-D0NPHGE\\SQLEXPRESS;Initial Catalog=SchedulingExternal;Integrated Security=True"
  }
}
